##############################################################################################################


	Subject 	:	 notes on the migration TSM 8.1 from One Server ( Windows ) to another ( Linux)
	creator 	:	 Youssef Sbai Idrissi
	Date 		:	 10 / 09 / 2019


##############################################################################################################




## Export DDL Schema from Database
# db2look -d tsmdb1 -createdb -a -e -m -l -x -f -o TSMDB1_MONKEYS.ddl -td "@"

## Export DATA from Database
# db2move tsmdb1 export -aw -u Administrateur -p P@ssw0rd

>> Move the exported Schema & DDL to the destination server

## Modify DDL File
	> Change Administrateur with TSNINST1
		:%s/ADMINISTRATEUR/TSMINST1
	> Change the paths 

## Remove Existing Database 
# dsmserv removedb tsmdb1

In case of problems : 
	> db2 quiesce db immediate
	> db2 force application all
	> db2 drop database tsmdb1

## Format TSM Database

Note : The directories must be empty

# dsmserv format dbdir=/tsm/tsmdb/001,/tsm/tsmdb/002,/tsm/tsmdb/003,/tsm/tsmdb/004 \
				 activelogdirectory=/tsm/tsmlog \
				 archlogdirectory=/tsm/tsmarchlog \
				 archfailoverlogdirectory=/tsm/tsmarchlogfailover \
				 mirrorlogdirectory=/tsm/tsmmirrorlog


## Import DDL Schema to Database
# db2 -td@ -vf TSMDB1_MONKEYS.ddl

## Import DATA to Database
# db2move DB_NAME_TARGET load -lo REPLACE > load.txt 

## Remove Pending State 

# db2 -x "select 'SET INTEGRITY FOR '||rtrim(creator)||'.'||rtrim(name)|| ' IMMEDIATE CHECKED;' from sysibm.systables where status='C' and creator not like 'SYS%' and type='T'" > integrity.txt
# db2 -tvf integrity.txt 
# dsmserv

